// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F47214610EA7D07001CA131 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1F47213210EA753A001CA131 /* APPL.icns */;
	};
	1F47214E10EA7DED001CA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	1F47216F10EAA5DB001CA131 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeRole,
		);
		name = /Users/jeff/Projects/Nio/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1F47217010EAA5DB001CA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	1F47217110EAA5DB001CA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 20";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	1F47217210EAA5DB001CA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 103";
		rLen = 362;
		rLoc = 2822;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2064;
	};
	1F47217310EAA5DB001CA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1255;
		vrLoc = 601;
	};
	1F47217410EAA5DB001CA131 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 45";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1258;
		vrLoc = 821;
	};
	1FD9281110E31DF8008D5C22 /* Nio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nio;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1FD9283210E31E0B008D5C22 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1FD9283310E31E0B008D5C22 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1FF3F62910E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nio_Prefix.pch */;
		name = "Nio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1FF3F62A10E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	1FF3F62D10E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3F62E10E8BB08009C508B /* GrowlApplicationBridge-Carbon.h */;
		name = "GrowlApplicationBridge-Carbon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	1FF3F62E10E8BB08009C508B /* GrowlApplicationBridge-Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridge-Carbon.h";
		path = "/Users/jeff/Projects/Nio/Growl.framework/Headers/GrowlApplicationBridge-Carbon.h";
		sourceTree = "<absolute>";
	};
	1FF3F62F10E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3F63010E8BB08009C508B /* GrowlApplicationBridge.h */;
		name = "GrowlApplicationBridge.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1FF3F63010E8BB08009C508B /* GrowlApplicationBridge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GrowlApplicationBridge.h;
		path = /Users/jeff/Projects/Nio/Growl.framework/Headers/GrowlApplicationBridge.h;
		sourceTree = "<absolute>";
	};
	1FF3F63110E8BB08009C508B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FF3F63210E8BB08009C508B /* Growl.h */;
		name = "Growl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	1FF3F63210E8BB08009C508B /* Growl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Growl.h;
		path = /Users/jeff/Projects/Nio/Growl.framework/Headers/Growl.h;
		sourceTree = "<absolute>";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1FD9281110E31DF8008D5C22 /* Nio */;
		activeTarget = 8D1107260486CEB800E47090 /* Nio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nio */,
		);
		codeSenseManager = 1FD9283310E31E0B008D5C22 /* Code sense */;
		executables = (
			1FD9281110E31DF8008D5C22 /* Nio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					454.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					533,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283803128;
			PBXWorkspaceStateSaveDate = 283803128;
		};
		perUserProjectItems = {
			1F47214610EA7D07001CA131 /* PBXBookmark */ = 1F47214610EA7D07001CA131 /* PBXBookmark */;
			1F47214E10EA7DED001CA131 /* PBXTextBookmark */ = 1F47214E10EA7DED001CA131 /* PBXTextBookmark */;
			1F47216F10EAA5DB001CA131 /* PlistBookmark */ = 1F47216F10EAA5DB001CA131 /* PlistBookmark */;
			1F47217010EAA5DB001CA131 /* PBXTextBookmark */ = 1F47217010EAA5DB001CA131 /* PBXTextBookmark */;
			1F47217110EAA5DB001CA131 /* PBXTextBookmark */ = 1F47217110EAA5DB001CA131 /* PBXTextBookmark */;
			1F47217210EAA5DB001CA131 /* PBXTextBookmark */ = 1F47217210EAA5DB001CA131 /* PBXTextBookmark */;
			1F47217310EAA5DB001CA131 /* PBXTextBookmark */ = 1F47217310EAA5DB001CA131 /* PBXTextBookmark */;
			1F47217410EAA5DB001CA131 /* PBXTextBookmark */ = 1F47217410EAA5DB001CA131 /* PBXTextBookmark */;
			1FF3F62910E8BB08009C508B /* PBXTextBookmark */ = 1FF3F62910E8BB08009C508B /* PBXTextBookmark */;
			1FF3F62A10E8BB08009C508B /* PBXTextBookmark */ = 1FF3F62A10E8BB08009C508B /* PBXTextBookmark */;
			1FF3F62D10E8BB08009C508B /* PBXTextBookmark */ = 1FF3F62D10E8BB08009C508B /* PBXTextBookmark */;
			1FF3F62F10E8BB08009C508B /* PBXTextBookmark */ = 1FF3F62F10E8BB08009C508B /* PBXTextBookmark */;
			1FF3F63110E8BB08009C508B /* PBXTextBookmark */ = 1FF3F63110E8BB08009C508B /* PBXTextBookmark */;
		};
		sourceControlManager = 1FD9283210E31E0B008D5C22 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 137}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	8D1107260486CEB800E47090 /* Nio */ = {
		activeExec = 0;
		executables = (
			1FD9281110E31DF8008D5C22 /* Nio */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	FA4DBF4610CB24DD009B18B1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 487}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	FA4DBF4710CB24DD009B18B1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1222}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{821, 1258}";
		};
	};
	FA4DBF4A10CB25C1009B18B1 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 487}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	FA4DBF4B10CB25C1009B18B1 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2119}}";
			sepNavSelRange = "{2822, 362}";
			sepNavVisRange = "{2064, 1253}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
}
