// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4DBF3810CB2479009B18B1 /* Nio */;
		activeTarget = 8D1107260486CEB800E47090 /* Nio */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Nio */,
		);
		codeSenseManager = FA4DBF4310CB248C009B18B1 /* Code sense */;
		executables = (
			FA4DBF3810CB2479009B18B1 /* Nio */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					542.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281918564;
			PBXWorkspaceStateSaveDate = 281918564;
		};
		perUserProjectItems = {
			FA4DBF5210CB2617009B18B1 = FA4DBF5210CB2617009B18B1 /* PBXTextBookmark */;
			FA4DBF5310CB2617009B18B1 = FA4DBF5310CB2617009B18B1 /* PBXTextBookmark */;
			FA4DBF5810CB2617009B18B1 = FA4DBF5810CB2617009B18B1 /* PBXTextBookmark */;
			FA4DBF5910CB2617009B18B1 = FA4DBF5910CB2617009B18B1 /* PBXTextBookmark */;
			FA4DBF9110CB2C2F009B18B1 = FA4DBF9110CB2C2F009B18B1 /* PBXTextBookmark */;
			FA4DBFC410CB3CFB009B18B1 = FA4DBFC410CB3CFB009B18B1 /* PBXTextBookmark */;
			FA4DBFE510CB4525009B18B1 = FA4DBFE510CB4525009B18B1 /* PBXTextBookmark */;
			FA4DBFE610CB4525009B18B1 = FA4DBFE610CB4525009B18B1 /* PBXTextBookmark */;
			FAB70A9D10CDBB65003E3A72 = FAB70A9D10CDBB65003E3A72 /* PBXBookmark */;
			FAB70A9F10CDBB65003E3A72 = FAB70A9F10CDBB65003E3A72 /* PBXTextBookmark */;
			FAB70AA010CDBB65003E3A72 = FAB70AA010CDBB65003E3A72 /* PBXTextBookmark */;
			FAB70AA110CDBB65003E3A72 = FAB70AA110CDBB65003E3A72 /* PBXBookmark */;
			FAB70AAE10CDBBB0003E3A72 = FAB70AAE10CDBBB0003E3A72 /* PBXTextBookmark */;
			FAB70AB010CDBBB0003E3A72 = FAB70AB010CDBBB0003E3A72 /* PBXTextBookmark */;
			FAB70AB310CDBBC1003E3A72 = FAB70AB310CDBBC1003E3A72 /* PBXTextBookmark */;
			FAB70AB410CDBBC1003E3A72 = FAB70AB410CDBBC1003E3A72 /* PBXTextBookmark */;
			FAB70AB510CDBBC1003E3A72 = FAB70AB510CDBBC1003E3A72 /* PBXTextBookmark */;
			FAB70AB610CDBBC1003E3A72 = FAB70AB610CDBBC1003E3A72 /* PBXTextBookmark */;
			FAB70AFF10CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70AFF10CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0010CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0010CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0110CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0110CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0210CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0210CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0310CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0310CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0410CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0410CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0510CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0510CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0610CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0610CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B0710CDBEA6003E3A72 /* PBXTextBookmark */ = FAB70B0710CDBEA6003E3A72 /* PBXTextBookmark */;
			FAB70B2410CDBF49003E3A72 /* PBXTextBookmark */ = FAB70B2410CDBF49003E3A72 /* PBXTextBookmark */;
			FAB70B2510CDBF49003E3A72 /* PBXTextBookmark */ = FAB70B2510CDBF49003E3A72 /* PBXTextBookmark */;
			FAB70B2610CDBF49003E3A72 /* PBXTextBookmark */ = FAB70B2610CDBF49003E3A72 /* PBXTextBookmark */;
			FAB70B2710CDBF49003E3A72 /* PBXTextBookmark */ = FAB70B2710CDBF49003E3A72 /* PBXTextBookmark */;
			FAB70B2A10CDBF57003E3A72 /* PBXTextBookmark */ = FAB70B2A10CDBF57003E3A72 /* PBXTextBookmark */;
			FAB70B2C10CDBF63003E3A72 /* PBXTextBookmark */ = FAB70B2C10CDBF63003E3A72 /* PBXTextBookmark */;
			FAB70B2E10CDBF6E003E3A72 /* PBXTextBookmark */ = FAB70B2E10CDBF6E003E3A72 /* PBXTextBookmark */;
			FAB70B3310CDC078003E3A72 /* PBXTextBookmark */ = FAB70B3310CDC078003E3A72 /* PBXTextBookmark */;
			FAB70B3410CDC078003E3A72 /* PBXTextBookmark */ = FAB70B3410CDC078003E3A72 /* PBXTextBookmark */;
			FAB70B3510CDC078003E3A72 /* PBXTextBookmark */ = FAB70B3510CDC078003E3A72 /* PBXTextBookmark */;
			FAB70B3610CDC078003E3A72 /* PBXTextBookmark */ = FAB70B3610CDC078003E3A72 /* PBXTextBookmark */;
			FAB70B3710CDC078003E3A72 /* PBXTextBookmark */ = FAB70B3710CDC078003E3A72 /* PBXTextBookmark */;
			FAB70B3910CDC0C4003E3A72 /* PBXTextBookmark */ = FAB70B3910CDC0C4003E3A72 /* PBXTextBookmark */;
			FAB70B3B10CDC0E8003E3A72 /* PBXTextBookmark */ = FAB70B3B10CDC0E8003E3A72 /* PBXTextBookmark */;
			FAB70B3D10CDC102003E3A72 /* PBXTextBookmark */ = FAB70B3D10CDC102003E3A72 /* PBXTextBookmark */;
			FAB70B3F10CDC116003E3A72 /* PBXTextBookmark */ = FAB70B3F10CDC116003E3A72 /* PBXTextBookmark */;
			FAB70B4210CDC8FA003E3A72 /* PBXBookmark */ = FAB70B4210CDC8FA003E3A72 /* PBXBookmark */;
			FAB70B4310CDC8FA003E3A72 /* PBXTextBookmark */ = FAB70B4310CDC8FA003E3A72 /* PBXTextBookmark */;
			FAB70B4410CDC8FA003E3A72 /* PBXTextBookmark */ = FAB70B4410CDC8FA003E3A72 /* PBXTextBookmark */;
			FAB70B4510CDC8FA003E3A72 /* PBXTextBookmark */ = FAB70B4510CDC8FA003E3A72 /* PBXTextBookmark */;
			FAB70B4610CDC8FA003E3A72 /* PBXBookmark */ = FAB70B4610CDC8FA003E3A72 /* PBXBookmark */;
			FAB70B4710CDC8FA003E3A72 /* PBXTextBookmark */ = FAB70B4710CDC8FA003E3A72 /* PBXTextBookmark */;
			FAB70B4810CDC8FA003E3A72 /* PBXTextBookmark */ = FAB70B4810CDC8FA003E3A72 /* PBXTextBookmark */;
			FAB70B4B10CDC98D003E3A72 /* PBXTextBookmark */ = FAB70B4B10CDC98D003E3A72 /* PBXTextBookmark */;
			FAB70B4D10CDC9E4003E3A72 /* PBXTextBookmark */ = FAB70B4D10CDC9E4003E3A72 /* PBXTextBookmark */;
		};
		sourceControlManager = FA4DBF4210CB248C009B18B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Nio */ = {
		activeExec = 0;
		executables = (
			FA4DBF3810CB2479009B18B1 /* Nio */,
		);
	};
	FA4DBF3810CB2479009B18B1 /* Nio */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nio;
		sourceDirectories = (
		);
	};
	FA4DBF4210CB248C009B18B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FA4DBF4310CB248C009B18B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA4DBF4610CB24DD009B18B1 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	FA4DBF4710CB24DD009B18B1 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 966}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	FA4DBF4A10CB25C1009B18B1 /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	FA4DBF4B10CB25C1009B18B1 /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 938}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{177, 1055}";
		};
	};
	FA4DBF5210CB2617009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	FA4DBF5310CB2617009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 133;
		vrLoc = 0;
	};
	FA4DBF5810CB2617009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 1";
		rLen = 235;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	FA4DBF5910CB2617009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 899;
	};
	FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 458}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 381}";
			sepNavWindowFrame = "{{15, 53}, {1158, 720}}";
		};
	};
	FA4DBF9110CB2C2F009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FA4DBFC410CB3CFB009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4610CB24DD009B18B1 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	FA4DBFE510CB4525009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4B10CB25C1009B18B1 /* Client.m */;
		name = "Client.m: 43";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1055;
		vrLoc = 177;
	};
	FA4DBFE610CB4525009B18B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FAB70A9D10CDBB65003E3A72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB70A9210CDBB4D003E3A72 /* grin.png */;
	};
	FAB70A9F10CDBB65003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70AA010CDBB65003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1185;
		vrLoc = 222;
	};
	FAB70AA110CDBB65003E3A72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB70A9210CDBB4D003E3A72 /* grin.png */;
	};
	FAB70AAE10CDBBB0003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAB70AB010CDBBB0003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	FAB70AB310CDBBC1003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1017;
		vrLoc = 23;
	};
	FAB70AB410CDBBC1003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70AB510CDBBC1003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1017;
		vrLoc = 23;
	};
	FAB70AB610CDBBC1003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70AFF10CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FAB70B0010CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 871;
		vrLoc = 750;
	};
	FAB70B0110CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 3";
		rLen = 117;
		rLoc = 163;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B0210CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B0310CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 40";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 861;
		vrLoc = 680;
	};
	FAB70B0410CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 3";
		rLen = 117;
		rLoc = 163;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B0510CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4A10CB25C1009B18B1 /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	FAB70B0610CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 871;
		vrLoc = 750;
	};
	FAB70B0710CDBEA6003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B2410CDBF49003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B2510CDBF49003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 37";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 871;
		vrLoc = 750;
	};
	FAB70B2610CDBF49003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 11";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B2710CDBF49003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1133;
		vrLoc = 72;
	};
	FAB70B2A10CDBF57003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 855;
		vrLoc = 680;
	};
	FAB70B2C10CDBF63003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1024;
		vrLoc = 425;
	};
	FAB70B2E10CDBF6E003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1034;
		vrLoc = 425;
	};
	FAB70B3310CDC078003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B3410CDC078003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 835;
		vrLoc = 770;
	};
	FAB70B3510CDC078003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 34";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 835;
		vrLoc = 770;
	};
	FAB70B3610CDC078003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 16";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B3710CDC078003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	FAB70B3910CDC0C4003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 936;
		vrLoc = 529;
	};
	FAB70B3B10CDC0E8003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 36";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 866;
		vrLoc = 644;
	};
	FAB70B3D10CDC102003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 867;
		vrLoc = 644;
	};
	FAB70B3F10CDC116003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 867;
		vrLoc = 644;
	};
	FAB70B4210CDC8FA003E3A72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB70A9210CDBB4D003E3A72 /* grin.png */;
	};
	FAB70B4310CDC8FA003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B4410CDC8FA003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 900;
		vrLoc = 644;
	};
	FAB70B4510CDC8FA003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 900;
		vrLoc = 644;
	};
	FAB70B4610CDC8FA003E3A72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB70A9210CDBB4D003E3A72 /* grin.png */;
	};
	FAB70B4710CDC8FA003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF8810CB29D4009B18B1 /* Growl Registration Ticket.growlRegDict */;
		name = "Growl Registration Ticket.growlRegDict: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	FAB70B4810CDC8FA003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 39";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 1151;
		vrLoc = 276;
	};
	FAB70B4B10CDC98D003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1166;
		vrLoc = 276;
	};
	FAB70B4D10CDC9E4003E3A72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4DBF4710CB24DD009B18B1 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
}
